{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bastion-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-19",
	"compatibility_flags": ["nodejs_compat"],
	"env": {
		"dev": {
			"kv_namespaces": [
				{
					"binding": "SESSIONS",
					"id": "666631a58b9345ed8529564c87bc2cfd"
				}
			],
			"vars": {
				"CORS_ORIGIN": "http://localhost:5173"
			}
		},
		"stageing": {
			"kv_namespaces": [
				{
					"binding": "SESSIONS",
					"id": "666631a58b9345ed8529564c87bc2cfd"
				}
			],
			"vars": {
				"CORS_ORIGIN": "http://localhost:5173"
			}
		},
		"production": {
			"kv_namespaces": [
				{
					"binding": "SESSIONS",
					"id": "bbf547173e8641ea9294734ac842f99a"
				}
			],
			"vars": {
				"CORS_ORIGIN": "http://localhost:5173"
			}
		}
	}
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
